{
  "name": "recall-slack-desktop",
  "version": "1.0.0",
  "description": "Desktop app to record and transcribe meetings using Recall.ai Desktop SDK",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r src/renderer dist/renderer",
    "start": "npm run build && electron .",
    "dev": "rm -rf dist && tsc && cp -r src/renderer dist/renderer && electron .",
    "server": "tsx src/server/index.ts",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Recall Desktop",
        "asar": true,
        "osxSign": {},
        "osxNotarize": false,
        "extendInfo": {
          "NSMicrophoneUsageDescription": "This app needs microphone access to record meeting audio.",
          "NSCameraUsageDescription": "This app needs camera access for meeting recording.",
          "NSScreenCaptureUsageDescription": "This app needs screen capture to record meeting video."
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-auto-unpack-natives",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@recallai/desktop-sdk": "latest",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.0",
    "hls.js": "^1.6.15",
    "node-media-server": "^4.2.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^33.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
